appdir.includes = admin/Contact.php,\
		admin/FileUpload/server/php/files/TEST XAV.csv,\
		admin/FileUpload/server/php/files/adherents.csv,\
		admin/FileUpload/server/php/files/exemple.csv,\
		admin/FileUpload/server/php/files/export-20150325-17:15:34.csv,\
		admin/FileUpload/server/php/files/export-20150409-16:57:26.csv,\
		admin/FileUpload/server/php/files/export-20150519-18:26:21.csv,\
		admin/FileUpload/server/php/files/export-20150519-18_26_21XAV.csv,\
		admin/FileUpload/server/php/files/export-20151228-11:08:14.csv,\
		admin/journalnewsletter-detail.php,\
		admin/journalnewsletter-list.php,\
		bsport.sql,\
		newsletter/track.php,\
		uploads/BSport_flyersA5_dec2014_RECTO_2 - Copy 1.pdf,\
		uploads/BSport_flyersA5_dec2014_RECTO_2.pdf,\
		uploads/Capture_planning.png,\
		uploads/Planning_du_29_au_17_juillet.jpg,\
		uploads/flyer_IMP.jpg,\
		uploads/info_adherent.jpg,\
		uploads/newsletter,\
		uploads/nouveaute_cours.jpg,\
		uploads/nouvelle_choregraphie.jpg,\
		uploads/piscine/planbig2.jpg,\
		uploads/planning/planbig2 - Copy 1.jpg,\
		uploads/planning/planbig2.jpg,\
		uploads/planning/planning_sept_2014_2015_modif_1.pdf,\
		uploads/planning/planningsept2015.jpg,\
		uploads/planning/pllllannn.jpg,\
		uploads/planning/ppp.jpg,\
		uploads/planning/ppppp.jpg,\
		uploads/planning_a_partir_du_17_juillet.jpg,\
		uploads/planning_sept_2014_2015_modif.pdf,\
		uploads/planning_sept_2015.pdf,\
		uploads/soiree.jpg,\
		uploads/zumbaKids_hero.jpg,\
		uploads/zumba_enfant.jpg,\
		uploads/planning/Screen_Shot_2016_08_29_at_19.26.34.jpg,\
		uploads/planning/plan16_17.pdf,\
		uploads/planning/plan16_17.png,\
		ppp.html,\
		data_images,\
		js/script.js,\
		inc/slideshow.php,\
		js/jssor.slider-22.0.6.min.js,\
		inc/slideshow2.php,\
		img/bsport11.jpg,\
		img/bsport21.jpg,\
		img/bsport31.jpg,\
		img/bsport41.jpg,\
		img/bsport51.jpg,\
		img/bsport61.jpg
